<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 700px;
            height: auto;
            padding: 10px;
            margin: 20px auto;
        }

        .form-chat {
            display: flex;
            justify-content: space-between;
        }

        .form-input {
            border: 3px solid green;
            padding: 7px 5px;
            width: 80%;
            margin-right: 10px;
            outline: none;

        }

        .form-input:focus {
            border: 3px solid yellowgreen;
        }

        .form-btn {
            border: none;
            background-color: green;
            padding: 0px 5px;
            width: 30%;
            cursor: pointer;
        }

        .form-btn:hover {
            background-color: yellowgreen;
        }

        .header-chat {
            overflow: auto;
            border: 3px solid green;
            padding: 5px;
            margin-top: 12px;
            height: 400px;
        }

        .messages {
            border: 3px solid green;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 7px;
            align-self: flex-end;
        }

        .user-messages {
            display: flex;
            flex-flow: column wrap;

        }

        .server-messages,
        a {
            cursor: pointer;
            color: red;
            text-decoration: none
        }

        .server-messages:hover,
        a:hover {
            color: yellowgreen;
        }

        .geo-location {
            margin-left: 6px;
        }
    </style>
    <title>Чат WebSocket</title>
</head>

<body>
    <div class="header">
        <wrapper class="wrapper">
            <h1 class="title">Чат c WebSocket</h1>
        </wrapper>
        <main class="main">
            <section class="chat">
                <form class="form-chat form" action="#">
                    <input class="form-input input" type="text" name="text"
                        placeholder="Здесь вводится текст сообщения">
                    <button class="form-btn btn-mess">Отправить</button>
                    <button class="form-btn geo-location btn-geo">Гео-локация</button>
                </form>
                <div class="header-chat">
                    <div class="user-messages"></div>
                    <div class="server-messages">Удалить все сообщения</div>
                </div>
            </section>
        </main>
    </div>
    <script src="задание 3.js"></script>
</body>

</html>