<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;

            display: flex;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: white;
            background: green;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
            transform: scale(1.05);
        }
    </style>
    <title>Данные о размерах экрана</title>
</head>

<body>
    <h3>Данные о размерах экрана</h3>
    <button class="btn j-btn-test">размеры экрана</button>

    <script src="задание 2.js"></script>
</body>

</html>